<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Sign In Here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="@color/red"
                app:tabTextColor="#959494"
                app:tabSelectedTextColor="@android:color/black"
                android:background="@color/white"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <!-- View pager to swipe views -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>